# spring-boot-guides

./: .gitignore  build.gradle  settings.gradle
spring-boot-aop/: ReadMe.md  Readme.md  build.gradle
spring-boot-aop/src/main/java/com/guide/aop/: AopApplication.java
spring-boot-aop/src/main/java/com/guide/aop/aspect/: Performance.java  UserHistory.java
spring-boot-aop/src/main/java/com/guide/aop/domain/: Board.java  History.java  User.java
spring-boot-aop/src/main/java/com/guide/aop/repository/: BoardRepository.java  HistoryRepository.java  UserRepository.java
spring-boot-aop/src/main/java/com/guide/aop/service/: BoardPerformance.java  BoardService.java  BoardServiceImpl.java  BoardServicePerformance.java  IBoardService.java  IUserService.java  SuperPerformance.java  UserPerformance.java  UserService.java  UserServiceImpl.java  UserServicePerformance.java
spring-boot-aop/src/test/java/com/guide/aop/: AopApplicationTest.java
spring-boot-aws-sqs/: build.gradle
spring-boot-aws-sqs/src/main/java/com/guide/aws/sqs/: AwsSQSApplication.java
spring-boot-aws-sqs/src/main/resources/: application.yml
spring-boot-batch/: README.md  build.gradle
spring-boot-batch/data/: customer.input
spring-boot-batch/src/main/java/com/guide/batch/: SpringGuideApplication.java
spring-boot-batch/src/main/java/com/guide/batch/config/: BatchConfiguration.java  SimpleJobParametersIncrementer.java
spring-boot-batch/src/main/java/com/guide/batch/domain/: Member.java  MemberInfo.java  Role.java
spring-boot-batch/src/main/java/com/guide/batch/tasklet/: JobParameterTasklet.java
spring-boot-batch/src/main/resources/: application-stage.yml  application.yml
spring-boot-batch/src/main/resources/db/migration/: V1__init.sql
spring-boot-common/: build.gradle
spring-boot-common/src/main/java/com/guide/common/enumtype/: ExceptionType.java
spring-boot-common/src/main/java/com/guide/common/exception/: BusinessException.java  GlobalExceptionHandler.java
spring-boot-common/src/main/java/com/guide/common/factory/: HttpStatusFactory.java
spring-boot-common/src/main/java/com/guide/common/model/: CommonApiResponse.java
spring-boot-common/src/test/java/com/guide/common/: BaseTest.java  RestDocsConfiguration.java
spring-boot-event/: README.md  build.gradle
spring-boot-event/src/main/java/com/guide/event/: SpringGuideApplication.java
spring-boot-event/src/main/java/com/guide/event/aop/: EventPublisher.java  PublishEvent.java  PublishEventAspect.java
spring-boot-event/src/main/java/com/guide/event/model/: Member.java  SendableParameter.java
spring-boot-event/src/main/java/com/guide/event/repository/: MemberRepository.java
spring-boot-event/src/main/resources/: application.yml
spring-boot-file/: README.MD  build.gradle
spring-boot-file/src/main/java/com/guide/: SpringGuideApplication.java
spring-boot-file/src/main/java/com/guide/constants/: ExcelConstant.java
spring-boot-file/src/main/java/com/guide/controller/: FileAPI.java  FileController.java
spring-boot-file/src/main/java/com/guide/excel/: ExcelFile.java  OneSheetExcelFile.java  SXSSFExcelFile.java
spring-boot-file/src/main/java/com/guide/excel/api/: ExcelAPI.java
spring-boot-file/src/main/java/com/guide/file/: SpringGuideApplication.java
spring-boot-file/src/main/java/com/guide/model/: DownloadFileRequest.java  UploadFileRequest.java  UploadFileResponse.java  User.java
spring-boot-file/src/main/java/com/guide/service/: ExcelWriter.java  FileService.java
spring-boot-file/src/main/resources/: application.yml
spring-boot-file/src/test/java/com/guide/controller/: FileAPITest.java
spring-boot-jpa/: README.MD  build.gradle  실전! 스프링 부트와 JPA 활용2 - API 개발과 성능 최적화.MD  자바 ORM 표준 JPA 프로그래밍 - 기본편.md
spring-boot-jpa/docker-compose/: docker-compose.yml
spring-boot-jpa/src/main/java/com/guide/jpa/: SpringGuideApplication.java
spring-boot-jpa/src/main/resources/: application.yml
spring-boot-junit/: ReadMe.md  build.gradle
spring-boot-junit/src/main/java/com/guide/: JunitApplication.java
spring-boot-junit/src/main/java/com/guide/controller/: CustomController.java
spring-boot-junit/src/main/java/com/guide/model/: Board.java  IdAble.java  User.java
spring-boot-junit/src/main/java/com/guide/service/: CustomService.java  MockService.java
spring-boot-junit/src/main/java/com/guide/template/: SuperPerformance.java  TemplateClass.java
spring-boot-junit/src/test/java/com/guide/controller/: CustomControllerTest.java
spring-boot-junit/src/test/java/com/guide/service/: CustomServiceTest.java  MockServiceTest.java
spring-boot-log/: README.MD  build.gradle
spring-boot-log/src/main/java/com/guide/log/: SpringGuideApplication.java
spring-boot-log/src/main/resources/: logback.groovy  spring-boot-log-stage.conf
spring-boot-oauth2/: README.md  build.gradle
spring-boot-oauth2-resource/: build.gradle
spring-boot-oauth2-resource/src/main/resources/: application.yml
spring-boot-oauth2/docker-compose/: docker-compose.yml
spring-boot-oauth2/src/main/java/com/guide/oauth2/: SpringGuideApplication.java
spring-boot-oauth2/src/main/resources/: application.yml
spring-boot-oauth2/src/main/resources/db/changelog/: db.changelog-master.yaml
spring-boot-openfeign/: README.md  build.gradle
spring-boot-openfeign/src/main/java/com/guide/openfeign/: SpringGuideApplication.java
spring-boot-openfeign/src/main/resources/: application.yml
spring-boot-restdocs/: README.md  build.gradle
spring-boot-restdocs/src/main/asciidoc/: index.adoc
spring-boot-restdocs/src/main/asciidoc/resources/: resources-hello.adoc  resources-users.adoc
spring-boot-restdocs/src/main/java/com/guide/restdocs/: SpringGuideApplication.java
spring-boot-websocket/: build.gradle
spring-boot-websocket/src/main/java/com/guide/websocket/: SpringGuideApplication.java
spring-boot-websocket/src/main/resources/: application-stage.yml  application.yml
spring-boot-websocket/src/main/resources/static/: index.html
spring-boot-websocket/src/main/resources/static/css/: main.css
spring-boot-websocket/src/main/resources/static/js/: main.js
(+502 files in other folders)
