rootProject.name = 'spring-boot-guides'

include 'spring-boot-common'
include 'spring-boot-oauth2'
include 'spring-boot-oauth2-authorization'
include 'spring-boot-oauth2-resource'
include 'spring-boot-oauth2-password-authorization'
include 'spring-boot-redis'
include 'spring-boot-rabbitmq'
include 'spring-boot-rabbitmq2'
include 'spring-boot-kafka'
include 'spring-boot-multidb'
include 'spring-boot-log'
include 'spring-boot-websocket'
include 'spring-boot-batch'
include 'spring-boot-event'
include 'spring-boot-file'
include 'spring-boot-restdocs'
include 'spring-boot-openfeign'
include 'spring-boot-jpa'
include 'spring-boot-quartz'
include 'spring-boot-https'
include 'spring-boot-junit'
include 'spring-boot-aop'

include 'spring-boot-aws-sqs'
