rootProject.name = 'spring-boot-guides'

include 'spring-boot-oauth2'
include 'spring-boot-redis'
include 'spring-boot-rabbitmq'
include 'spring-boot-multidb'
include 'spring-boot-log'
include 'spring-boot-websocket'
include 'spring-boot-batch'
include 'spring-boot-event'
include 'spring-boot-file'
include 'spring-boot-restdocs'
include 'spring-boot-openfeign'
include 'spring-boot-jpa'
include 'spring-boot-aws-sqs'