plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    implementation 'org.codehaus.groovy:groovy'
    implementation 'org.codehaus.janino:janino'

    runtimeOnly 'com.h2database:h2'
    // mysql
    implementation 'mysql:mysql-connector-java'

    implementation 'org.flywaydb:flyway-core'

    implementation 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.batch:spring-batch-test'
}