buildscript {
    ext {
        queryDslVersion = "4.4.0"
    }
}
plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":spring-boot-common")

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // querydsl
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
    annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jpa"
    testImplementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
    testAnnotationProcessor "com.querydsl:querydsl-jpa:${queryDslVersion}"

    // mysql
    implementation 'mysql:mysql-connector-java'

    implementation 'commons-codec:commons-codec'
}

test {
    useJUnitPlatform()
}