plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'org.asciidoctor.convert' version '1.5.6'
    id 'org.kordamp.gradle.livereload' version '0.4.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":spring-boot-common")

    implementation 'commons-io:commons-io:2.8.0'

    implementation 'org.apache.poi:poi-ooxml:4.1.2' // .xlsx
    implementation 'org.apache.poi:poi:4.1.2'       // .xls

    implementation 'eu.bitwalker:UserAgentUtils:1.21'

    crosstest project(':spring-boot-common').sourceSets.test.output
}

ext {
    snippetsDir = file('build/generated-snippets')
}

asciidoctor {
    logger.quiet "#######  asciidoctor #######"
    sourceDir 'src/main/asciidoc'
    attributes 'snippets': snippetsDir
    inputs.dir snippetsDir
    dependsOn test
}

test {
    useJUnitPlatform()
}