plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":spring-boot-common")


    crosstest project(':spring-boot-common').sourceSets.test.output
}

test {
    useJUnitPlatform()
}